<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Remote Lighting Network</title>
 <topicmeta>
  <author>Kevin Lewis</author>
  <author>Carlos Evia</author>
 </topicmeta>
 
 <keydef keys="product-name">
  <topicmeta>
   <keywords>
    <keyword>Remote Network Lighting</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <topicref href="index.dita"/>
 <topicref href="ref-remote-control-components.dita"/>
 <topicref href="intro-network-lighting.dita">
  <topicref href="intro-max-number-bulbs.dita"/>
  <topicref href="intro-low-power-networking.dita"/>
 </topicref>
 <topicref href="intro-considerations-planning-light-network.dita"/>
 <topicref href="how-to-program-bulbs-to-groups.dita"/>
 <topicref href="how-to-turn-on-off-dim-lights.dita"/>
 <topicref href="ref-specifications-overview.dita">
  <topicref href="ref-specifications-remote-control.dita"/>
  <topicref href="ref-specifications-led-bulb.dita"/>
 </topicref> 
 <topicref href="osha-warning.dita" toc="no" processing-role="resource-only" />
</map>
