<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro-product" xml:lang="en-us">
 <title>Remote Lighting Overview</title>
 <shortdesc>Remote lighting allows you to operate network-based home lighting through a remote
  control.</shortdesc>
 <prolog>
  <author>Kevin Lewis</author>
  <copyright>
   <copyryear year="2025"/>
   <copyrholder>Remote Lighting Enterprises</copyrholder>
  </copyright>
 </prolog>
 <conbody>
  <p>The <keyword keyref="product-name"/> kit includes a wireless smart lighting system that helps make the lighting
   in your home more energy efficient and easier to manage. The kit includes the following
   components:</p>
  <dl>
   <dlentry>
    <dt>Remote Control</dt>
    <dd>Allows you to <xref href="how-to-turn-on-off-dim-lights.dita#how-to-turn-on-off-dim-lights"
      >power on, power off, and dim groups</xref> of lights on your network.</dd>
   </dlentry>
   <dlentry>
    <dt>LED Light Bulbs</dt>
    <dd>Energy-efficient network light bulbs you can install into standard light fixtures.</dd>
   </dlentry>
  </dl>
  <image href="images/kit.png" id="image-xmw-mxy-3r"/>
<note conref="osha-warning.dita#oshawarning/disclaimer" />
 </conbody>
 <related-links>
  <link href="intro-network-lighting.dita#intro-network-lighting"/>
 </related-links>

</concept>
